0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:33:45 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Mar/2020:11:33:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:23:34 -0400] "GET / HTTP/1.1" 200 17 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:32:51 -0400] "GET / HTTP/1.1" 500 1733 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Mar/2020:12:33:57 -0400] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:04:16 -0400] "GET / HTTP/1.1" 200 222 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:04:23 -0400] "GET /?name=Dan HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:04:47 -0400] "GET /?name=Dan HTTP/1.1" 200 226 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:27:35 -0400] "GET /?name=Dan HTTP/1.1" 200 323 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:27:46 -0400] "GET /?name=Dan HTTP/1.1" 200 322 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:30:57 -0400] "GET /?name=Dan HTTP/1.1" 200 428 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:31:57 -0400] "GET /?name=Dan HTTP/1.1" 200 500 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:32:14 -0400] "GET /?name=Dan HTTP/1.1" 200 499 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:56:19 -0400] "GET /?name=Dan HTTP/1.1" 200 513 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:56:24 -0400] "POST /login HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:57:06 -0400] "GET /?name=Dan HTTP/1.1" 200 513 http-bio-8080-exec-4 1006
0:0:0:0:0:0:0:1 - - [23/Mar/2020:13:57:09 -0400] "POST /login HTTP/1.1" 200 328 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:07:00 -0400] "POST /login HTTP/1.1" 500 1762 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:07:08 -0400] "GET / HTTP/1.1" 500 1761 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:07:11 -0400] "GET / HTTP/1.1" 500 1761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:07:50 -0400] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:08:26 -0400] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:09:14 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:09:40 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:10:29 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:10:30 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:10:30 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:10:30 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:10:30 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:35 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:36 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:36 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:36 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:37 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:37 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:37 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:37 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:37 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:37 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:38 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:38 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:38 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:38 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:13:38 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:14:02 -0400] "POST /login HTTP/1.1" 500 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:14:59 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:15:04 -0400] "POST /login HTTP/1.1" 500 1846 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:16:20 -0400] "POST /login HTTP/1.1" 500 1846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:16:30 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:16:34 -0400] "POST /login HTTP/1.1" 500 1918 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:17:58 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:18:02 -0400] "POST /login HTTP/1.1" 500 1747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:25:14 -0400] "GET / HTTP/1.1" 500 1830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:25:19 -0400] "GET /?name=Dan HTTP/1.1" 500 1830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:25:56 -0400] "GET /?name=Dan HTTP/1.1" 200 732 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:26:06 -0400] "POST /login HTTP/1.1" 500 1948 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:29:33 -0400] "POST /login HTTP/1.1" 500 1948 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:34:43 -0400] "POST /login HTTP/1.1" 500 1999 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:35:04 -0400] "POST /login HTTP/1.1" 500 1999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:35:28 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:35:32 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:35:44 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:38:19 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:38:25 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:38:27 -0400] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:38:30 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:38:36 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:39:11 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:39:15 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:39:20 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:40:03 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:40:08 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:40:13 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:41:29 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:41:32 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:46:01 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:15:46:08 -0400] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-10 1
